server.servlet.context-path=/msapi
spring.devtools.livereload.enabled=true

logging.level.root=info
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n
logging.pattern.console=[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p] %m%n
